{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "watch": true,
    "outDir": "./dist",
    "typeRoots": ["node", "express"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "Angular",
    "microServices",
    "**/*.spec.ts"
  ]
}